# myfirstRepository

./: pom.xml
assembly/: zip.xml
src/main/java/com/ck/: Test606Application.java
src/main/java/com/ck/JavaWebExampleTest/: test.java
src/main/java/com/ck/JavaWebExampleTest/character1/: HttpTest.java
src/main/java/com/ck/JavaWebExampleTest/character2/: NioTest.java
src/main/java/com/ck/JavaWebExampleTest/test_public/: Test1.java  test.java  test2.java
src/main/java/com/ck/config/: AogContextConstants.java  ConfigConstants.java  DatabaseConfig.java  LogConfig.java  MybatisScannerConfig.java  ParamConstants.java  UrlConstants.java  WebConfig.java  WebConfigTest.java  configConstants.java
src/main/java/com/ck/config/plugins/: LoadFileConfig.java  SqlPluginsConfig.java
src/main/java/com/ck/config/velocity/: VelocityConfig.java
src/main/java/com/ck/controller/: ExcelController.java  PdfToWordController.java  TUserController.java
src/main/java/com/ck/controller/log/: logController.java
src/main/java/com/ck/controller/test/: TestController.java
src/main/java/com/ck/dao/entity/: City.java  EmailMessage.java  PredictNumber.java  TUser.java  tuser.java
src/main/java/com/ck/dao/mapper/: CityMapper.java  IcSysLogMapper.java  TUserMapper.java
src/main/java/com/ck/destDao/mapper/: destTuserMapper.java
src/main/java/com/ck/framework/: ContextUtil.java  Result.java  SpringContextHolder.java
src/main/java/com/ck/framework/context/: AppContext.java
src/main/java/com/ck/framework/error/: ErrorCommonData.java  ErrorDict.java
src/main/java/com/ck/framework/filter/: OwnFilter.java
src/main/java/com/ck/framework/interceptor/: OwnInterceptor.java
src/main/java/com/ck/framework/param/: BaseParam.java
src/main/java/com/ck/framework/response/: ResponseUtils.java
src/main/java/com/ck/framework/utils/: BrowserUtils.java  CookieUtil.java  Encodes.java  Exceptions.java  HttpClientUtil.java  Identities.java  JacksonUtils.java  RequestId.java  VelocityUtils.java  httpClinetUtil2.java
src/main/java/com/ck/java_basic/java_sdk_8/: Employee.java  FilterEmployeeByAge.java  FilterEmployeeBySalary.java  LambdaTest.java  MyPredicate.java
src/main/java/com/ck/java_basic/sort_algorithm/: sort_of_bubble.java  sort_of_insert.java  sort_of_selection.java
src/main/java/com/ck/java_core_knowledge/: java核心知识整理学习实践
src/main/java/com/ck/java_core_knowledge/IO_and_NIO/: block_io_model.java  readme.text
src/main/java/com/ck/project/project_of_scrapper/: test.java  test1.java  testDownloadHtml.java  testGetDataFromBaidu.java  testGetHtml.java  testHtmlUnit.java  testHtmlunit2.java
src/main/java/com/ck/service/: EmailService.java  TUserService.java
src/main/java/com/ck/service/aliWeatherService/: readMe
src/main/java/com/ck/service/basicService/: BaseService.java
src/main/java/com/ck/service/excel/: ExcelService.java
src/main/java/com/ck/test/testPost/: TestJava.java
src/main/java/com/ck/test/testXmlBeanConverse/: ReqHeader.java  SmsBody.java  SmsDeliverReq.java  testXmlBeanConverse.java
src/main/java/com/ck/utils/charset_coding/: judgeCharset.java
src/main/java/com/ck/utils/excelUtils/: excelRead.java
src/main/resources/: application.yml  log4j.properties  logback-spring.xml
src/main/resources/com/ck/dao/mapper/: TUserMapper.xml
src/main/resources/file/test/: 01-0-20200717151300055.xml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/static/css/: bootstrap.min14ed.css  common.css  login.min.css  newMain.css  postair.css  style.css  style.min862f.css
src/main/resources/static/hammer/: index.html
src/main/resources/static/hammer/css/: base.css  common.css  index.css
src/main/resources/static/html/: popdemo.html  test.html  welcome.html
src/main/resources/static/html/common/: header.html
src/main/resources/static/html/headFirst_html&Css/xhtml/: xhtml1.html
src/main/resources/static/html/love/1/: index.html
src/main/resources/static/include/: include_.shtml  include_froala_editor_test.shtml
src/main/resources/static/js/: amro_grid.js  chinese2pinyin.js  common.js  drag.js  easyui_common.js  jquery.easyui.min.js  test.json
src/main/resources/static/js/bs/communication/: bs_communication.js
src/main/resources/static/js/imgcode/: jquery.lgyslide.js
src/main/resources/static/js/imgcode/css/: slide.css
src/main/resources/static/js/jsesa/: amro_esa.js  clientConf.js  topEsa-3.6.0.5.min.js
src/main/resources/static/js/plugins/: my_easyui_multistage_combox.js  my_upload_view.js  search_plugin.js
src/main/resources/static/js/plugins/My97DatePicker/: WdatePicker.js
src/main/resources/static/js/plugins/Validform_v5.3.2/: Validform_v5.3.2.js
src/main/resources/static/js/plugins/easyui/: jquery.easyui.custom.min.js  jquery.easyui.min.js
src/main/resources/static/js/plugins/i18next/: i18next.js
src/main/resources/static/js/plugins/notify/: jquery.notify.js
src/main/resources/static/js/plugins/qtip/: jquery.qtip.css  jquery.qtip.js
src/main/resources/static/views/: home.shtml  home_maintain.shtml  login.shtml  register.shtml
src/main/resources/static/views/ic/: test.shtml  test2esa.shtml  test_format.shtml
src/main/resources/static/views/include/: include_.shtml  include_froala_editor.shtml  include_froala_editor_test.shtml  include_loading.shtml
src/main/resources/static/views/login/: license_transform.shtml  look_detail_message_data.shtml  management_experience_maintenance.shtml  management_experience_maintenance_dialog.shtml  person_audit_one.shtml  person_audit_pass.shtml  personel.js  personnel_audit_list.shtml  personnel_audit_result_list.shtml  personnel_manageme_list.shtml  test.shtml  user_register.shtml  user_register_data.shtml  user_register_data_update.shtml  user_register_require.shtml  user_register_update.shtml  user_register_view.shtml  user_remote_register.shtml  user_work_card.shtml
src/main/resources/static/views/test/: photo.html  ts_upload.shtml
src/profiles/local/: logback-spring.xml
src/profiles/test/: application.yml
src/test/java/com/ck/: Test606ApplicationTests.java
(+153 files in other folders)
