<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<!-- 禁止浏览器从本地机的缓存中调阅页面内容。 -->
<meta http-equiv="pragma" content="no-cache">
<!-- Cache-Control指定请求和响应遵循的缓存机制 -->
<meta http-equiv="Cache-Control" content="no-store, must-revalidate">
<!-- 设定网页的到期时间 -->
<meta http-equiv="expires" content="-1, 26 Feb 1997 08:21:57 GMT">
<meta name="renderer" content="webkit">
<meta name="keywords" content=''/>
<meta name="description" content=''/>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 浏览器标签图片 -->
<link rel="shortcut icon" href="/views/favicon.ico"/>

<link rel="shortcut icon" href="favicon.ico">
<link href="/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
<link href="/css/font-awesome.min93e3.css" rel="stylesheet">
<link href="/css/animate.min.css" rel="stylesheet">
<link href="/css/style.min862f.css?v=4.1.0" rel="stylesheet">

<link rel="stylesheet" href="/css/plugins/easyui/themes/color.css">
<link rel="stylesheet" href="/css/newMain.css">
<link rel="stylesheet" href="/css/icon.css">
<link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/plugins/easyui/themes/default/easyui.css">

<!-- jQuery相关引用 -->
<script type="text/javascript" src="../js/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="../js/plugins/easyui/jquery.easyui.min.js"></script>

<!-- common -->
<script src="/js/plugins/i18next/i18next.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/base64.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

<!-- layui框架样式 -->
<link type="text/css" href="/js/plugins/layui/css/layui.css" rel="stylesheet">
<link type="text/css" href="/css/common.css" rel="stylesheet"/>

<script type="text/javascript" src="/js/plugins/layer/laytpl/laytpl.js"></script>
<script src="/js/plugins/cookie/jquery.cookie.js" charset="utf-8"></script>

<script type="text/javascript" src="/js/plugins/layer/layer.js"></script>

<script type="text/javascript" src="/js/easyui_common.js"></script>
<script type="text/javascript" src="/js/amro_grid.js"></script>

<script language="javascript" type="text/javascript" src="/js/plugins/My97DatePicker/WdatePicker.js"></script>

<link type="text/css" href="/js/plugins/qtip/jquery.qtip.css" rel="stylesheet"/>
<script type="text/javascript" src="/js/plugins/qtip/jquery.qtip.js"></script>

<script type="text/javascript" src="/js/plugins/search_plugin.js"></script>
<!--<script type="text/javascript" src="/js/plugins/echarts/echarts.js"></script>-->

<script type="text/javascript" src="/js/vue/vue.js"></script>
<script type="text/javascript" src="/js/plugins/easyui/locale/easyui-lang-zh_CN.js"></script>